NEXT_PUBLIC_API_BASE_URL=http://13.214.99.40:8000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY= AIzaSyAXSZUzMfKVA9ZhKgNCPCsqTUkrRR_h_D4
NEXT_PUBLIC_AC_KEY=v88QaIkBPQAzaOLPQUzfazZV7f6piJ612ku8khcWb11RJRD1pvG3qvkjgwVvmdeW