---
# vars file for docker
DOCKER_IMAGE_NAME: "{{ image_name }}"
DOCKERHUB_USERNAME: "{{ dockerhub_username }}"
DOCKERHUB_TOKEN: "{{ dockerhub_token }}"
DOMAIN_NAME: "{{ domain_name }}"
APP_PORT: 3000
